{\rtf1\ansi\ansicpg1254\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red212\green20\blue102;\red0\green0\blue0;\red199\green203\blue211;
\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c0\c0;\cssrgb\c81961\c83529\c85882;
\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
version:\cf4  \cf5 '3'\cf4 \
\
\cf2 services:\cf4 \
  \cf2 db:\cf4 \
    \cf2 image:\cf4  \cf5 mariadb\cf4 \
    \cf2 environment:\cf4 \
      \cf2 MYSQL_ROOT_PASSWORD:\cf4  \cf5 030718048\cf4 \
      \cf2 MYSQL_DATABASE:\cf4  \cf5 wordpress\cf4 \
      \cf2 MYSQL_USER:\cf4  \cf5 wordpress\cf4 \
      \cf2 MYSQL_PASSWORD:\cf4  \cf5 wordpress\
}