{\rtf1\ansi\ansicpg1254\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   webserver:\
    depends_on:\
      - wordpress\
    image: nginx:1.15.12-alpine\
    container_name: webserver\
    restart: unless-stopped\
    ports:\
      - "80:80"\
    volumes:\
      - wordpress:/var/www/html\
      - ./nginx-conf:/etc/nginx/conf.d\
      - certbot-etc:/etc/letsencrypt\
    networks:\
      - app-network\
  certbot:\
    depends_on:\
      - webserver\
    image: certbot/certbot\
    container_name: certbot\
    volumes:\
      - certbot-etc:/etc/letsencrypt\
      - wordpress:/var/www/html\
    command: certonly --webroot --webroot-path=/var/www/html --email info@isatalhamengi.me --agree-tos --no-eff-email --staging -d isatalhamengi.me\
volumes:\
  certbot-etc:\
  wordpress:\
  dbdata:\
\
networks:\
  app-network:\
    driver: bridge\
}