{\rtf1\ansi\ansicpg1254\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green203\blue211;\red0\green0\blue0;\red255\green255\blue255;
\red212\green20\blue102;\red235\green16\blue47;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c81961\c83529\c85882;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c87451\c18824\c47451;\cssrgb\c94902\c17255\c23922;\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
  \cf5 wordpress:\cf2 \
    \cf5 depends_on:\cf2 \
      \cf6 -\cf2  \cf7 db\cf2 \
    \cf5 image:\cf2  \cf7 wordpress:fpm-alpine\cf2 \
    \cf5 restart:\cf2  \cf7 always\cf2 \
    \cf5 environment:\cf2 \
      \cf5 WORDPRESS_DB_HOST:\cf2  \cf7 db:3306\cf2 \
      \cf5 WORDPRESS_DB_USER:\cf2  \cf7 root\cf2 \
      \cf5 WORDPRESS_DB_PASSWORD:\cf2  \cf7 030718048\cf2 \
      \cf5 WORDPRESS_DB_NAME:\cf2  \cf7 wordpress\cf2 \
    \cf5 volumes:\cf2 \
      \cf6 -\cf2  \cf7 wordpress:/var/www/html\cf2 \
    \cf5 working_dir:\cf2  \cf7 /var/www/html\cf2 \
    \cf5 command:\cf2  \cf7 php-fpm}